# cord-onos-publisher

./: .cloudbees.md  .gitignore  .gitmodules  .gitreview  Dockerfile  Dockerfile.make  Jenkinsfile  Jenkinsfile.release  Makefile  ONOS_DOCKER.md  build.gradle  mavenrepo.yml  pom.xml  settings.gradle  settings.xml  update-versions
.jenkins/: hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.tasks.Mailer.xml  jenkins.plugins.slack.SlackNotifier.xml  jenkins.plugins.slack.webhook.GlobalConfig.xml
apps/: dependencies.xml  pom.xml
config/: netcfg.json
docker/: Dockerfile.onos
gradle/wrapper/: gradle-wrapper.properties
roles/mavenrepo/tasks/: main.yml
roles/mavenrepo/templates/: mavenrepo.yml.j2
roles/mavenrepo/vars/: main.yml
