# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Releases an individual ONOS app

def app = ${app}
def branch = ${branch}

node ('master') {
    stage 'Checkout code'

    checkout changelog: false, poll: false, scm: [$class: 'RepoScm', currentBranch: true,
        manifestBranch: master, manifestGroup: 'onos',
        manifestRepositoryUrl: 'https://gerrit.opencord.org/manifest', quiet: true]

    sh returnStdout: true, script: 'cd onos-apps/apps/' + app + ' && git checkout ' + branch   

    stage 'Release'
    sh returnStdout: true, script: 'cd onos-apps/apps/' + app + ' && mvn -Prelease clean deploy'
}
